DB_HOST=host.docker.internal
DB_PORT=3306
DB_NAME=app_db
DB_USER=app_user
DB_PASSWORD=123456

JWT_SECRET=V5Qt5TQ3drhk3k7F7U1Rtgk94Di/Nf3jU24ZT45VNvFth6AEOZAByqZd6BrFWtAY

RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

RABBITMQ_ENABLED=true
WEBSOCKET_ALLOWED_ORIGINS=*
